<?php

/**
 * @file
 * Install, update and uninstall functions for the music installation profile.
 */

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function music_install() {
  // Create an omega subtheme.
  if (module_exists('omega_tools')) {
    // Enable the omega theme.
    theme_enable(array('omega'));
    // Create the subtheme.
    $subtheme = new stdClass();
    $subtheme->new = TRUE;
    $subtheme->name = 'Music Blog';
    $subtheme->machine_name = 'omega_music_blog';
    $subtheme->starterkit = FALSE;
    $subtheme->path = 'sites/all/themes/custom/' . $subtheme->machine_name;
    $subtheme->base = 'omega';
    $subtheme->default = TRUE;
    $subtheme->status = TRUE;

    omega_tools_subtheme_create($subtheme);
    omega_tools_subtheme_process($subtheme);
  }

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Set the admin theme.
  theme_enable(array('tao', 'rubik'));
  variable_set('admin_theme', 'rubik');

  // Enable some modules.
  $modules = array(
    'feature_status',
  );
  module_enable($modules);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
